//Generated by the NeoAxis Resource Editor 0.852

control Gui\Controls\DefaultWindowBorder.gui
{
	position = Parent -0.004394531 -0.005208324
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 1015 760
	text = (WorldName)
	control Gui\Controls\DefaultWindow.gui
	{
		position = Texture 70 89.99998
		name = Team1
		text = Human
		control Gui\Controls\SmallButton.gui
		{
			position = Texture 70 260
			name = Team1Join
			text = Join
		}
	}
	control Gui\Controls\DefaultWindow.gui
	{
		position = Texture 620 89.99997
		name = Team2
		text = Statue
		control Gui\Controls\SmallButton.gui
		{
			position = Texture 80 260
			name = Team2Join
			text = Join
		}
	}
	control Gui\Controls\WordWrapEditBox.gui
	{
		position = Texture 120 450
		size = Texture 770 240
		name = ServerState
	}
}
