//Generated by the NeoAxis Resource Editor 0.852

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 700 500
	text = Humans vs Statues
	mouseCover = True
	control TextBox
	{
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Texture 2 2
		position = Texture -2 76.00001
		horizontalAlign = Center
		size = Texture 620 16.00003
		text = Welcome to Humans vs Statues
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture -233 -67.59998
		horizontalAlign = Right
		verticalAlign = Bottom
		name = Multiplayer
		text = Multiplayer
	}
	control Gui\Controls\WordWrapEditBox.gui
	{
		text = In a galaxy far, far away....
		position = Texture 98 116
		size = Texture 530 240
	}
}
