//Generated by the NeoAxis Resource Editor 0.852

control Gui\Controls\DefaultWindow.gui
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Texture 990 720
	text = Multiplayer lobby
	mouseCover = True
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 743 46
		name = Exit
		text = Exit
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 743 666
		name = Start
		text = Start game
	}
	control Gui\Controls\DefaultListBox.gui
	{
		position = Texture 33 416
		size = Texture 670 240
		name = Messages
	}
	control Gui\Controls\DefaultEditBox.gui
	{
		position = Texture 33 666
		size = Texture 670 30
		name = ChatMessage
	}
	control TextBox
	{
		shadow = True
		shadowOffset = Texture 2 2
		autoSize = True
		position = Texture 33 385.9999
		size = Screen 0.0403125 0.025
		text = Chat
	}
	control TextBox
	{
		shadow = True
		shadowOffset = Texture 2 2
		autoSize = True
		position = Texture 33 50
		size = Screen 0.0346875 0.025
		text = Map
	}
	control Gui\Controls\DefaultComboBox.gui
	{
		position = Texture 93 46.00001
		size = Texture 600 30
		name = Maps
	}
	control Gui\Controls\DefaultListBox.gui
	{
		position = Texture 33 136
		size = Texture 325 200
		name = UsersHAT
	}
	control TextBox
	{
		shadow = True
		shadowOffset = Texture 2 2
		autoSize = True
		position = Texture 33 106
		size = Screen 0.04875 0.025
		text = Torch
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = Texture 103 75.99998
		size = Texture 300 32
		name = AllowToConnectDuringGame
		text = Allow to connect during game
		visible = False
	}
	control TextBox
	{
		shadow = True
		shadowOffset = Texture 2 2
		autoSize = True
		position = Texture 373 106
		size = Screen 0.05625 0.025
		text = Statue
	}
	control Gui\Controls\DefaultListBox.gui
	{
		position = Texture 373 136
		size = Texture 325 200
		name = UsersStatue
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 263 346
		name = TeamSwitch
		text = Switch Team
	}
}
