//Generated by the NeoAxis Map Editor 0.852

engineVersion = 0.852
item
{
	meshName = Maps\MainDemo\StaticGeometry\Data.mesh
	position = 0 0 0
	rotation = 0 0 0 1
	scale = 1 1 1
	splitGeometryPieceSize = 15 15 15
	meshChecksum = 8AC89B7A
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00000.mesh
		bounds = -2.64569 -62.7035 0.0469083 0.0001 -59.9999 0.0471083
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00001.mesh
		bounds = -3.29206 -60.0001 0.0469082 0.0001 -44.9999 0.0471083
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00002.mesh
		bounds = -3.29206 -45.0001 0.0469082 0.0001 -41.1399 0.0471083
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00003.mesh
		bounds = -10.0199 -12.8476 -0.103681 0.0001 0.0001 6.54682
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00004.mesh
		bounds = -12.6307 -0.0001004768 -0.103681 0.0001000596 9.27478 6.54682
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00005.mesh
		bounds = -0.0001 -62.7035 0.0469083 2.36231 -59.9999 0.0471083
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00006.mesh
		bounds = -0.0001 -60.0001 0.0469082 3.00868 -44.9999 0.0471083
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00007.mesh
		bounds = -0.0001 -45.0001 0.0469082 3.00868 -41.1399 0.0471083
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00008.mesh
		bounds = -0.0001002384 -12.8476 -0.103681 10.0199 0.0001 6.54682
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00009.mesh
		bounds = -0.0001000006 -0.0001 -0.103681 12.7724 9.02936 6.54682
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00010.mesh
		bounds = -90.60519 29.65057 -0.02609025 -89.9999 30.0001 -0.01406064
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00011.mesh
		bounds = -94.3855 29.9999 -0.03577737 -89.9999 39.77842 0.0116111
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00012.mesh
		bounds = -91.0544 48.4874 0.035857 -89.9999 50.924 0.03605707
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00013.mesh
		bounds = -90.0001 20.99025 -0.0357774 -74.9999 30.0001 0.0116118
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00014.mesh
		bounds = -90.0001 29.9999 -0.0357774 -74.9999 45.0001 0.0360577
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00015.mesh
		bounds = -90.0001 44.9999 -0.0357772 -74.9999 60.0001 0.03605763
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00016.mesh
		bounds = -78.1823 59.9999 -0.0232671 -74.9999 65.51182 -0.02263946
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00017.mesh
		bounds = -64.62447 12.3848 -0.0357772 -59.9999 15.0001 0.0116113
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00018.mesh
		bounds = -75.0001 14.9999 -0.0357772 -59.9999 30.0001 -0.0008858161
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00019.mesh
		bounds = -75.0001 29.9999 -0.0357767 -59.9999 45.0001 0.0360579
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00020.mesh
		bounds = -75.0001 44.9999 -0.0232671 -59.9999 60.0001 0.03605778
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00021.mesh
		bounds = -75.0001 59.9999 -0.0232671 -69.9338 65.8326 0.0241214
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00022.mesh
		bounds = -60.0001 3.89496 -0.0357772 -44.9999 15.0001 0.011612
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00023.mesh
		bounds = -60.0001 14.9999 -0.0357772 -44.9999 30.0001 0.03605798
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00024.mesh
		bounds = -60.0001 29.9999 -0.0232669 -44.9999 45.0001 0.0360579
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00025.mesh
		bounds = -60.0001 44.9999 -0.0232669 -44.9999 57.27919 0.0241221
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00026.mesh
		bounds = -35.5662 -4.59488 -0.035777 -29.9999 0.0001001192 0.0116116
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00027.mesh
		bounds = -45.0001 -0.0001 -0.035777 -29.9999 15.0001 0.03605749
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00028.mesh
		bounds = -45.0001 14.9999 -0.0357765 -29.9999 30.0001 0.0360581
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00029.mesh
		bounds = -45.0001 29.9999 -0.02326688 -29.9999 45.0001 -0.001036886
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00030.mesh
		bounds = -45.0001 44.9999 -0.02326676 -40.5241 48.619 0.0241216
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00031.mesh
		bounds = -30.0001 -3.408084 -0.035777 -28.03229 0.0001 -0.035577
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00032.mesh
		bounds = -30.0001 -0.0001 -0.035777 -14.9999 15.0001 0.03605771
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00033.mesh
		bounds = -30.0001 14.9999 -0.0232667 -14.9999 30.0001 0.0360577
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00034.mesh
		bounds = -30.0001 29.9999 -0.0232667 -14.9999 39.95869 0.0241223
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00035.mesh
		bounds = -3.29206 -59.289 0.046908 0.0001 -47.969 0.0471083
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00036.mesh
		bounds = -3.29206 -41.1401 0.046908 0.0001 -29.9999 0.0471083
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00037.mesh
		bounds = -3.29206 -30.0001 0.035857 0.0001 -14.9999 0.0471082
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00038.mesh
		bounds = -10.8924 -15.0001 0.0284977 0.0001 0.0001 0.0360579
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00039.mesh
		bounds = -15.0001 -0.0001 0.0284977 0.0001 12.46156 0.0360579
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00040.mesh
		bounds = -15.0001 22.32522 -0.02326663 -11.1145 30.0001 0.01921551
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00041.mesh
		bounds = -15.0001 29.9999 -0.00380436 -12.75104 31.29847 0.0241219
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00042.mesh
		bounds = -0.0001 -59.289 0.046908 3.00868 -47.969 0.0471083
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00043.mesh
		bounds = -0.0001 -41.1401 0.046908 3.00868 -29.9999 0.0471083
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00044.mesh
		bounds = -0.0001 -30.0001 0.035857 3.00868 -14.9999 0.0471082
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00045.mesh
		bounds = -0.0001 -15.0001 0.0284977 10.8924 0.0001 0.0360579
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00046.mesh
		bounds = -0.0001 -0.0001 0.0284977 15.0001 12.13435 0.0360579
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00047.mesh
		bounds = 11.3633 22.57268 -0.035777 15.0001 30.0001 0.008881293
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00048.mesh
		bounds = 13.31785 29.9999 -0.01197789 15.0001 30.97122 0.0116116
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00049.mesh
		bounds = 27.88948 -3.655434 -0.02326659 30.0001 0.0001002384 -0.0230664
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00050.mesh
		bounds = 14.9999 -0.0001 -0.0232667 30.0001 15.0001 0.03605772
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00051.mesh
		bounds = 14.9999 14.9999 -0.035777 30.0001 30.0001 0.0360576
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00052.mesh
		bounds = 14.9999 29.9999 -0.03577679 30.0001 39.63148 0.011612
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00053.mesh
		bounds = 29.9999 -4.90216 -0.0232667 35.6008 0.0001002384 0.0241219
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00054.mesh
		bounds = 29.9999 -0.0001 -0.0232667 45.0001 15.0001 0.0360575
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00055.mesh
		bounds = 29.9999 14.9999 -0.0357765 45.0001 30.0001 0.0360581
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00056.mesh
		bounds = 29.9999 29.9999 -0.035777 45.0001 45.0001 -0.01150789
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00057.mesh
		bounds = 40.773 44.9999 -0.035777 45.0001 48.29174 0.0116116
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00058.mesh
		bounds = 44.9999 3.58768 -0.02326654 60.0001 15.0001 0.0241223
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00059.mesh
		bounds = 44.9999 14.9999 -0.0232667 60.0001 30.0001 0.036058
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00060.mesh
		bounds = 44.9999 29.9999 -0.035777 60.0001 45.0001 0.036058
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00061.mesh
		bounds = 44.9999 44.9999 -0.03577688 60.0001 56.95204 0.011612
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00062.mesh
		bounds = 59.9999 12.0775 -0.0232667 65.0104 15.0001 0.0241219
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00063.mesh
		bounds = 59.9999 14.9999 -0.0232667 75.0001 30.0001 0.008694481
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00064.mesh
		bounds = 59.9999 29.9999 -0.0357765 75.0001 45.0001 0.0360581
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00065.mesh
		bounds = 59.9999 44.9999 -0.035777 75.0001 60.0001 0.036058
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00066.mesh
		bounds = 70.1826 59.9999 -0.035777 75.0001 65.61223 0.0116116
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00067.mesh
		bounds = 74.9999 20.66312 -0.02326645 90.0001 30.0001 0.0241223
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00068.mesh
		bounds = 74.9999 29.9999 -0.0232667 90.0001 45.0001 0.036058
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00069.mesh
		bounds = 74.9999 44.9999 -0.035777 90.0001 60.0001 0.036058
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00070.mesh
		bounds = 74.9999 59.9999 -0.03577698 78.3251 65.649 -0.0306945
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00071.mesh
		bounds = 89.9999 29.32331 -0.01445113 91.17194 30.0001 0.008161683
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00072.mesh
		bounds = 89.9999 29.9999 -0.0232667 94.4201 39.53105 0.0241219
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00073.mesh
		bounds = 89.9999 48.16019 0.0358573 91.1951 50.92368 0.0360574
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00074.mesh
		bounds = -94.3855 30.9819 -0.0357772 -89.9999 39.77842 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00075.mesh
		bounds = -91.1066 48.35995 0.035857 -89.9999 49.1126 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00076.mesh
		bounds = -89.5046 22.4921 -0.0357774 -76.03897 30.0001 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00077.mesh
		bounds = -90.0001 29.9999 -0.0357774 -74.9999 45.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00078.mesh
		bounds = -90.0001 44.9999 -0.0357772 -74.9999 60.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00079.mesh
		bounds = -78.1823 59.9999 -0.0232671 -74.9999 65.51182 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00080.mesh
		bounds = -63.7429 12.3848 -0.0357772 -59.9999 14.3892 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00081.mesh
		bounds = -74.7998 15.2028 -0.035777 -59.9999 30.0001 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00082.mesh
		bounds = -75.0001 29.9999 -0.0357767 -59.9999 45.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00083.mesh
		bounds = -75.0001 44.9999 -0.0232669 -59.9999 60.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00084.mesh
		bounds = -75.0001 59.9999 -0.0232671 -69.9338 65.8326 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00085.mesh
		bounds = -60.0001 3.89496 -0.0357772 -44.9999 15.0001 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00086.mesh
		bounds = -60.0001 14.9999 -0.0357772 -44.9999 30.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00087.mesh
		bounds = -60.0001 29.9999 -0.0232669 -44.9999 45.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00088.mesh
		bounds = -60.0001 44.9999 -0.0232669 -45.405 55.7253 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00089.mesh
		bounds = -35.5662 -4.59488 -0.035777 -29.9999 0.0001 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00090.mesh
		bounds = -45.0001 -0.0001 -0.0357767 -29.9999 15.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00091.mesh
		bounds = -45.0001 14.9999 -0.0357765 -29.9999 30.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00092.mesh
		bounds = -45.0001 29.9999 -0.0232667 -29.9999 45.0001 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00093.mesh
		bounds = -42.0738 44.9999 -0.0232667 -40.5241 47.2355 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00094.mesh
		bounds = -30.0001 -3.408084 -0.035777 -28.03229 0.0001 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00095.mesh
		bounds = -30.0001 -0.0001 -0.035777 -14.9999 15.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00096.mesh
		bounds = -30.0001 14.9999 -0.0232667 -14.9999 30.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00097.mesh
		bounds = -30.0001 29.9999 -0.0232667 -15.9954 38.7456 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00098.mesh
		bounds = -2.64569 -62.9997 0.0469083 -1.35259 -59.9999 3.90887
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00099.mesh
		bounds = -3.67931 -60.0001 0.046908 0.0001 -44.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00100.mesh
		bounds = -3.67931 -45.0001 0.046908 0.0001 -29.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00101.mesh
		bounds = -3.40248 -30.0001 0.0358571 -3.27379 -14.9999 3.58598
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00102.mesh
		bounds = -10.8924 -15.0001 -0.103681 0.0001004768 0.0001 6.54682
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00103.mesh
		bounds = -15.0001 -0.0001 -0.103681 0.0001004768 12.58909 6.54682
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00104.mesh
		bounds = -15.0001 22.32522 -0.0232664 -11.1145 30.0001 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00105.mesh
		bounds = -12.63515 29.9999 0.232657 -12.3474 30.2558 2.91662
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00106.mesh
		bounds = 1.7467 -62.7035 0.0469083 2.36232 -59.9999 3.90887
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00107.mesh
		bounds = -0.0001002384 -60.0001 0.046908 3.39593 -44.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00108.mesh
		bounds = -0.0001 -45.0001 0.046908 3.39592 -29.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00109.mesh
		bounds = 2.99041 -30.0001 0.035857 3.1191 -14.9999 3.58598
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00110.mesh
		bounds = -0.0001004768 -15.0001 -0.103681 10.8924 0.0001 6.54682
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00111.mesh
		bounds = -0.0001004768 -0.0001 -0.103681 15.0001 12.26188 6.54682
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00112.mesh
		bounds = 11.3633 22.57268 -0.035777 15.0001 28.8716 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00113.mesh
		bounds = 14.5181 30.7948 0.220147 14.8348 31.1818 2.90411
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00114.mesh
		bounds = 27.88948 -3.655434 -0.0232664 30.0001 0.0001 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00115.mesh
		bounds = 14.9999 -0.0001 -0.0232667 30.0001 15.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00116.mesh
		bounds = 14.9999 14.9999 -0.035777 30.0001 30.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00117.mesh
		bounds = 16.2442 29.9999 -0.0357767 30.0001 39.6716 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00118.mesh
		bounds = 29.9999 -4.90216 -0.0232667 35.6008 0.0001 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00119.mesh
		bounds = 29.9999 -0.0001 -0.0232667 45.0001 15.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00120.mesh
		bounds = 29.9999 14.9999 -0.0357765 45.0001 30.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00121.mesh
		bounds = 29.9999 29.9999 -0.035777 45.0001 45.0001 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00122.mesh
		bounds = 40.773 44.9999 -0.035777 44.2445 48.1614 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00123.mesh
		bounds = 44.9999 3.58768 -0.0232664 60.0001 15.0001 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00124.mesh
		bounds = 44.9999 14.9999 -0.0232667 60.0001 30.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00125.mesh
		bounds = 44.9999 29.9999 -0.035777 60.0001 45.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00126.mesh
		bounds = 45.6539 44.9999 -0.0357767 60.0001 56.6513 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00127.mesh
		bounds = 59.9999 12.0775 -0.0232667 65.0104 15.0001 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00128.mesh
		bounds = 59.9999 14.9999 -0.0232667 74.8343 30.0001 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00129.mesh
		bounds = 59.9999 29.9999 -0.0357765 75.0001 45.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00130.mesh
		bounds = 59.9999 44.9999 -0.035777 75.0001 60.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00131.mesh
		bounds = 70.1826 59.9999 -0.035777 73.6541 65.1411 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00132.mesh
		bounds = 75.89618 21.0752 -0.0232664 89.5392 30.0001 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00133.mesh
		bounds = 74.9999 29.9999 -0.0232667 90.0001 45.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00134.mesh
		bounds = 74.9999 44.9999 -0.035777 90.0001 60.0001 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00135.mesh
		bounds = 75.0636 59.9999 -0.0357767 78.3251 65.649 3.20767
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00136.mesh
		bounds = 90.9486 29.5651 0.232657 91.2653 29.952 2.91662
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00137.mesh
		bounds = 89.9999 31.8752 -0.0232667 94.4201 39.53105 3.22018
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00138.mesh
		bounds = 89.9999 48.03274 0.0358573 91.2483 48.8672 3.57493
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00139.mesh
		bounds = -91.3117 29.65055 -0.02609025 -89.9999 30.0001 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00140.mesh
		bounds = -94.3855 29.9999 -0.0357772 -89.9999 39.77842 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00141.mesh
		bounds = -91.1066 48.50831 0.035857 -89.9999 50.92479 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00142.mesh
		bounds = -90.0001 20.99025 -0.0357774 -74.9999 30.0001 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00143.mesh
		bounds = -90.0001 29.9999 -0.0357774 -74.9999 45.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00144.mesh
		bounds = -90.0001 44.9999 -0.0357772 -74.9999 60.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00145.mesh
		bounds = -78.1823 59.9999 3.21998 -74.9999 65.51182 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00146.mesh
		bounds = -64.62447 12.3848 -0.0357772 -59.9999 15.0001 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00147.mesh
		bounds = -75.0001 14.9999 -0.035777 -59.9999 30.0001 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00148.mesh
		bounds = -75.0001 29.9999 -0.0357767 -59.9999 45.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00149.mesh
		bounds = -75.0001 44.9999 -0.0232664 -59.9999 60.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00150.mesh
		bounds = -75.0001 59.9999 -0.0232671 -69.9338 65.8326 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00151.mesh
		bounds = -60.0001 3.89496 -0.0357765 -44.9999 15.0001 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00152.mesh
		bounds = -60.0001 14.9999 -0.0357772 -44.9999 30.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00153.mesh
		bounds = -60.0001 29.9999 -0.0232669 -44.9999 45.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00154.mesh
		bounds = -60.0001 44.9999 -0.0232669 -44.9999 57.2792 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00155.mesh
		bounds = -35.5662 -4.59488 -0.035777 -29.9999 0.0001002384 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00156.mesh
		bounds = -45.0001 -0.0001001192 3.20747 -29.9999 15.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00157.mesh
		bounds = -45.0001 14.9999 -0.0357765 -29.9999 30.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00158.mesh
		bounds = -45.0001 29.9999 -0.0232662 -29.9999 45.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00159.mesh
		bounds = -45.0001 44.9999 -0.0232667 -40.5241 48.61901 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00160.mesh
		bounds = -30.0001 -3.408083 3.20747 -28.03229 0.0001000298 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00161.mesh
		bounds = -30.0001 -0.0001000002 -0.035777 -14.9999 15.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00162.mesh
		bounds = -30.0001 14.9999 -0.0232667 -14.9999 30.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00163.mesh
		bounds = -30.0001 29.9999 -0.0232667 -14.9999 39.95871 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00164.mesh
		bounds = -3.14201 -63.00067 -0.000702007 0.0001000596 -59.9999 4.06516
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00165.mesh
		bounds = -3.28303 -60.0001 3.58578 0.0001000149 -44.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00166.mesh
		bounds = -3.28303 -45.0001 -0.000702007 0.0001 -29.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00167.mesh
		bounds = -3.279592 -30.0001 3.57473 0.0001 -14.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00168.mesh
		bounds = -3.28303 -15.0001 3.57473 0.0001 -9.43291 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00169.mesh
		bounds = -15.0001 3.20363 3.57473 -7.15403 12.44077 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00170.mesh
		bounds = -15.0001 22.32522 -0.0232664 -11.1145 30.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00171.mesh
		bounds = -15.0001 29.9999 -0.00380436 -12.4873 31.4272 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00172.mesh
		bounds = -0.0001 -63.0013 -0.000702245 2.49418 -59.9999 4.06516
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00173.mesh
		bounds = -0.0001000149 -60.0001 3.58578 2.99965 -44.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00174.mesh
		bounds = -0.0001 -45.0001 -0.000702245 2.99964 -29.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00175.mesh
		bounds = -0.0001 -30.0001 3.57473 2.996212 -14.9999 4.4109
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00176.mesh
		bounds = -0.0001 -15.0001 3.57473 2.99965 -9.43291 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00177.mesh
		bounds = 7.29573 2.95821 3.57473 15.0001 12.11354 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00178.mesh
		bounds = 11.3633 22.57268 -0.035777 15.0001 30.0001 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00179.mesh
		bounds = 12.61117 29.9999 -0.01197789 15.0001 31.101 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00180.mesh
		bounds = 27.88948 -3.655434 3.21998 30.0001 0.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00181.mesh
		bounds = 14.9999 -0.0001 -0.0232667 30.0001 15.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00182.mesh
		bounds = 14.9999 14.9999 -0.035777 30.0001 30.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00183.mesh
		bounds = 14.9999 29.9999 -0.0357767 30.0001 39.63152 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00184.mesh
		bounds = 29.9999 -4.90216 -0.0232667 35.6008 0.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00185.mesh
		bounds = 29.9999 -0.0001 3.21998 45.0001 15.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00186.mesh
		bounds = 29.9999 14.9999 -0.0357765 45.0001 30.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00187.mesh
		bounds = 29.9999 29.9999 -0.0357762 45.0001 45.0001 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00188.mesh
		bounds = 40.773 44.9999 -0.035777 45.0001 48.29176 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00189.mesh
		bounds = 44.9999 3.58768 -0.0232662 60.0001 15.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00190.mesh
		bounds = 44.9999 14.9999 -0.0232667 60.0001 30.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00191.mesh
		bounds = 44.9999 29.9999 -0.035777 60.0001 45.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00192.mesh
		bounds = 44.9999 44.9999 -0.0357767 60.0001 56.95204 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00193.mesh
		bounds = 59.9999 12.0775 -0.0232667 65.0104 15.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00194.mesh
		bounds = 59.9999 14.9999 -0.0232659 75.0001 30.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00195.mesh
		bounds = 59.9999 29.9999 -0.0357765 75.0001 45.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00196.mesh
		bounds = 59.9999 44.9999 -0.0357762 75.0001 60.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00197.mesh
		bounds = 70.1826 59.9999 -0.035777 75.0001 65.61223 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00198.mesh
		bounds = 74.9999 20.66311 -0.0232664 90.0001 30.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00199.mesh
		bounds = 74.9999 29.9999 -0.0232664 90.0001 45.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00200.mesh
		bounds = 74.9999 44.9999 -0.035777 90.0001 60.0001 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00201.mesh
		bounds = 74.9999 59.9999 -0.0357767 78.3251 65.649 4.03009
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00202.mesh
		bounds = 89.9999 29.32329 -0.01445112 91.87852 30.0001 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00203.mesh
		bounds = 89.9999 29.9999 -0.0232667 94.4201 39.53105 4.0426
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00204.mesh
		bounds = 89.9999 48.1811 0.0358573 91.2483 50.92483 4.39985
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00205.mesh
		bounds = -91.3117 29.8105 0.05268671 -90.87419 30.0001 0.2203466
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00206.mesh
		bounds = -93.1526 29.9999 0.0114111 -90.8069 31.3688 0.220347
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00207.mesh
		bounds = -78.4477 21.3207 0.0114118 -76.102 22.879 0.220347
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00208.mesh
		bounds = -84.73578 43.908 0.0114111 -82.6503 45.0001 0.226601
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00209.mesh
		bounds = -85.0134 44.9999 0.0239214 -79.306 51.289 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00210.mesh
		bounds = -63.7429 12.8308 0.0114113 -61.3972 14.3892 0.220347
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00211.mesh
		bounds = -70.3085 35.4182 0.0114118 -64.6011 42.7992 0.232858
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00212.mesh
		bounds = -73.5124 63.8282 0.0239214 -71.1668 65.3865 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00213.mesh
		bounds = -49.0381 4.34098 0.011412 -46.6924 5.89932 0.220348
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00214.mesh
		bounds = -55.6037 26.9284 0.0114113 -53.2406 28.5168 0.226602
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00215.mesh
		bounds = -52.2594 32.7209 0.0239216 -49.8963 34.3093 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00216.mesh
		bounds = -58.8076 55.3384 0.0239221 -56.4619 56.8967 0.232858
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00217.mesh
		bounds = -34.3332 -4.14886 0.0114116 -31.9876 -2.59052 0.220347
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00218.mesh
		bounds = -40.8989 18.4385 0.011412 -35.1915 25.8195 0.232858
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00219.mesh
		bounds = -44.1028 46.8485 0.0239216 -41.7571 48.4069 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00220.mesh
		bounds = -26.194 9.948669 0.0114116 -23.831 11.5371 0.226602
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00221.mesh
		bounds = -22.8497 15.7412 0.0239219 -20.4866 17.3297 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00222.mesh
		bounds = -29.398 38.3587 0.0239223 -27.0523 39.917 0.232858
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00223.mesh
		bounds = -1.51459 -63.00067 0.0464863 0.0001 -62.6461 0.255421
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00224.mesh
		bounds = -1.51459 -44.8516 0.0464863 0.0001 -44.4972 0.255421
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00225.mesh
		bounds = -12.75131 29.8688 0.06663106 -12.4484 30.0001 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00226.mesh
		bounds = -14.6931 29.9999 0.0239219 -12.3474 31.4272 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00227.mesh
		bounds = -0.0001 -63.0013 0.05881331 0.990225 -62.64711 0.255422
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00228.mesh
		bounds = -0.0001 -44.85138 0.0588135 0.99022 -44.49831 0.255422
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00229.mesh
		bounds = 12.4891 29.6234 0.03371845 13.31805 30.0001 0.220347
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00230.mesh
		bounds = 12.61117 29.9999 0.0114116 14.8348 31.1818 0.220347
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00231.mesh
		bounds = 23.9727 9.70325 0.0239219 26.3357 11.2917 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00232.mesh
		bounds = 20.6283 15.4958 0.0114116 22.9914 17.0842 0.226602
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00233.mesh
		bounds = 27.194 38.1133 0.011412 29.5396 39.6716 0.220348
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00234.mesh
		bounds = 32.1293 -4.39428 0.0239219 34.4749 -2.83594 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00235.mesh
		bounds = 35.3332 18.1931 0.011412 41.0406 25.5741 0.232858
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00236.mesh
		bounds = 41.8988 46.6031 0.0114116 44.2445 48.1614 0.220347
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00237.mesh
		bounds = 46.8341 4.09556 0.0239223 49.1798 5.6539 0.232858
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00238.mesh
		bounds = 53.3823 26.6829 0.0239219 55.7454 28.2714 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00239.mesh
		bounds = 50.038 32.4754 0.0114116 52.4011 34.0639 0.226602
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00240.mesh
		bounds = 56.6036 55.0929 0.011412 58.9493 56.6513 0.220348
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00241.mesh
		bounds = 61.5389 12.5854 0.0239219 63.8846 14.1437 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00242.mesh
		bounds = 64.7428 35.1728 0.011412 70.4502 42.5537 0.232858
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00243.mesh
		bounds = 71.3085 63.5828 0.0114116 73.6541 65.1411 0.220347
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00244.mesh
		bounds = 76.2438 21.0752 0.0239223 78.5894 22.6336 0.232858
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00245.mesh
		bounds = 82.792 43.6626 0.0239219 85.1551 45.0001 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00246.mesh
		bounds = 79.4477 44.9999 0.0114116 85.10595 51.0436 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00247.mesh
		bounds = 90.9486 29.5651 0.05112371 91.87852 30.0001 0.232857
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00248.mesh
		bounds = 91.1718 29.9999 0.0239219 93.2943 31.1234 0.232857
	}
}
