type Statue
{
	class = PlayerCharacter
	walkAnimationVelocityMultiplier = 0.3
	jumpAnimationName = idle
	height = 1.5
	radius = 0.45
	bottomRadius = 0.2
	walkForce = 6000
	initialAI = DefaultGameCharacterAI
	fpsCameraOffset = 0.35 0 0.3
	lifeMax = 40
	allowEditorCreate = True
	networkType = Synchronized
	weapons
	{
		item
		{
			weaponType = Hand
		}
	}
	attachedObjects
	{
		mesh
		{
			meshName = Types\Units\Statue\Statue.mesh
			castDynamicShadows = True
			forceMaterial = statuestone
			receiveStaticShadows = True
			position = 0 0 -0.2561025
		}
	}
}
