//Generated by the NeoAxis Map Editor 0.852

engineVersion = 0.852
item
{
	meshName = Models\Rooms\Rooms.mesh
	position = 0 0 0
	rotation = 0 0 0 1
	scale = 1 1 1
	splitGeometryPieceSize = 30 30 30
	meshChecksum = 47293CB1
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00000.mesh
		bounds = -21.3683 -19.2511 -0.0001001838 0.0001 0.0001000149 22.2679
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00001.mesh
		bounds = -21.3683 -0.0001 -0.0001001838 0.0001 19.1939 22.2679
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00002.mesh
		bounds = -0.0001 -19.2511 -0.0001001242 21.6988 0.0001000149 22.2679
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00003.mesh
		bounds = -0.0001 -0.0001000149 -0.0001001242 21.6988 19.1939 22.2679
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00004.mesh
		bounds = -21.8677 -19.7504 0.286278 0.0001 0.0001 22.2679
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00005.mesh
		bounds = -21.8677 -0.0001 0.286278 0.0001 19.6932 22.2679
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00006.mesh
		bounds = -0.0001 -20.2548 0.263833 22.1982 0.0001 22.2679
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00007.mesh
		bounds = -0.0001 -0.0001 0.286278 22.1982 19.6932 22.2679
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00008.mesh
		bounds = -21.6988 -19.5816 0.0770015 0.0001 0.0001 0.286478
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00009.mesh
		bounds = -21.6988 -0.0001 0.0770015 0.0001 19.5243 0.286478
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00010.mesh
		bounds = 14.8416 -36.5771 0.216645 20.4777 -29.9999 3.46009
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00011.mesh
		bounds = -0.0001 -30.0001 0.0770018 22.0293 0.0001 3.46009
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00012.mesh
		bounds = -0.0001 -0.0001 0.0770018 22.0293 19.5243 0.286478
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00013.mesh
		bounds = 14.8416 -36.18 0.216645 20.4777 -19.585 4.28251
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00014.mesh
		bounds = 14.8416 -36.5681 0.216645 20.4777 -20.2546 0.472769
	}
}
